spring.application.name=Blogging-Application
server.port=9096
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=Jaihind1720
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#create , update , create-drop, validate
spring.jpa.hibernate.ddl-auto=update
#
#// validations for file upload
 spring.servlet.multipart.max-file-size=10MB
 spring.servlet.multipart.max-request-size=10MB

project.image=images/
logging.level.org.springframework.security=DEBUG

